[program:oetraining]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/clients/oetraining/artisan queue:work redis --timeout=1800 --sleep=3 --tries=3 --daemon --queue=oetraining_jobs
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/clients/oetraining/storage/logs/queue-jobs.log
