[program:pnsu]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/clients/pnsu/artisan queue:work redis --timeout=1800 --sleep=3 --tries=3 --daemon --queue=pnsu_jobs
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/clients/pnsu/storage/logs/queue-jobs.log
