[program:ua32]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/clients/ua32/artisan queue:work redis --timeout=1800 --sleep=3 --tries=3 --daemon --queue=ua32_jobs
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/clients/ua32/storage/logs/queue-jobs.log
