[program:iatse22]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/clients/iatse22/artisan queue:work redis --timeout=1800 --sleep=3 --tries=3 --daemon --queue=iatse22_jobs
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/clients/iatse22/storage/logs/queue-jobs.log
